<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: white;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: red;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sega Consoles</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Master System</li>
      <li>Mega Drive</li>
      <li>Saturn</li>
      <li>Dreamcast</li>
    </ul>
  </div>

  <div class="column content">
    <h1>A Sega</h1>
    <p>Considera por muitos a melhor desenvolvedora de games e arcades da história. Tem um grande catalogo de games e consoles no seu passado.</p>
    <p>Mesmo tendo parado de desenvolver e comercializar consoles, muitos fãs ainda lembram dos tempos aureos da Sega e bordões como o "Blast Processing".</p>
  </div>
</div>

<div class="footer">
  <p>Sega Consoles 1999-2022</p>
</div>

</body>
</html>


